{
  "format_version": 2,
  "header": {
    "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
    "min_engine_version": [
      1,
      21,
      130
    ],
    "name": "Faithful 32x - December 2025 Pre-release",
    "uuid": "a224a407-127c-432c-973a-d07b4724d7a6",
    "version": [
      1,
      0,
      0
    ]
  },
  "metadata": {
      "authors": [ "Vattic & Faithful Team" ],
      "license": "https://faithfulpack.net/license",
      "url": "https://faithfulpack.net/"
  },
  "modules": [
    {
      "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
      "type": "resources",
      "uuid": "8c3e1454-4b19-42bf-9863-c286e532a69a",
      "version": [
        0,
        0,
        1
      ]
    }
  ], 
  "capabilities": [
    "pbr"
   ]
 }


